ALTER TABLE {databaseOwner}[{objectQualifier}DNNStuff_SqlViewPro_ReportSet]
ADD [ReportSetConfig] [ntext] NOT NULL DEFAULT ((''))
GO

ALTER PROCEDURE {databaseOwner}[{objectQualifier}DNNStuff_SqlViewPro_UpdateReportSet]
(
@ModuleId int,
@ReportSetId int,
@ReportSetName nvarchar(100),
@ReportSetTheme nvarchar(50),
@ReportSetConnectionId int,
@ReportSetHeaderText nvarchar(4000),
@ReportSetFooterText nvarchar(4000),
@ReportSetDebug bit,
@RunCaption nvarchar(200),
@BackCaption nvarchar(200),
@ParameterLayout nvarchar(4000),
@AlwaysShowParameters bit,
@ShowFullScreen bit,
@ReportSetConfig ntext

)

AS

if exists(select ReportSetId from {databaseOwner}[{objectQualifier}DNNStuff_SqlViewPro_ReportSet] where ReportSetId = @ReportSetId)

	begin
		update {databaseOwner}[{objectQualifier}DNNStuff_SqlViewPro_ReportSet] SET 
			ModuleId = @ModuleId,
			ReportSetName = @ReportSetName,
			ReportSetTheme = @ReportSetTheme,
			ReportSetConnectionId = @ReportSetConnectionId,
			ReportSetHeaderText = @ReportSetHeaderText,
			ReportSetFooterText = @ReportSetFooterText,
			ReportSetDebug = @ReportSetDebug,
			RunCaption = @RunCaption,
			BackCaption = @BackCaption,
			ParameterLayout = @ParameterLayout,
			AlwaysShowParameters = @AlwaysShowParameters,
			ShowFullScreen = @ShowFullScreen,
			ReportSetConfig = @ReportSetConfig
		where ReportSetId = @ReportSetId
	
		select @ReportSetId
	end

else

begin

	insert into {databaseOwner}[{objectQualifier}DNNStuff_SqlViewPro_ReportSet]
		(ModuleId, ReportSetName, ReportSetTheme, ReportSetConnectionId, ReportSetHeaderText, ReportSetFooterText, ReportSetDebug, RunCaption, BackCaption, ParameterLayout, AlwaysShowParameters, ShowFullScreen, ReportSetConfig)
	values
		(@ModuleId, @ReportSetName, @ReportSetTheme, @ReportSetConnectionId, @ReportSetHeaderText, @ReportSetFooterText, @ReportSetDebug, @RunCaption, @BackCaption, @ParameterLayout, @AlwaysShowParameters, @ShowFullScreen, @ReportSetConfig)

	select SCOPE_IDENTITY()
end


