-- MODULE         : DNNSTUFF - SQLVIEWPRO - DNN3
-- VERSION        : 03.00.03
-- 28/JAN/2007    : UPDATE INCLUDING DRILLDOWN ETC.

/*
TABLES - ALTERED
*/

ALTER TABLE {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_ReportType
ADD ReportTypeSupportsDrilldown bit DEFAULT (0)
GO

UPDATE {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_ReportType
SET ReportTypeSupportsDrilldown = 1 
WHERE ReportTypeName = 'Grid'
GO

ALTER TABLE {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_Report
ADD 
	ReportDrilldownReportId int DEFAULT (-1) NOT NULL,
    ReportDrilldownFieldName nvarchar(100) DEFAULT ('') NOT NULL
GO

/*
STORED PROCEDURES - ALTERED
*/

ALTER PROCEDURE {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_UpdateReport
(
@ReportSetId int,
@ReportId int,
@ReportTypeId nvarchar(20),
@ReportName nvarchar(100),
@ReportTheme nvarchar(50),
@ReportConnectionId int,
@ReportHeaderText nvarchar(200),
@ReportFooterText nvarchar(200),
@ReportCommand text,
@ReportConfig text,
@ReportOrder int,
@ReportDrilldownReportId int,
@ReportDrilldownFieldname nvarchar(100)
)

AS

DECLARE @MaxOrder int

if exists(select ReportId from {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_Report where ReportId = @ReportId)

begin
	update {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_Report SET 
		ReportSetId = @ReportSetId,
		ReportTypeId = @ReportTypeId,
		ReportName = @ReportName,
		ReportTheme = @ReportTheme,
		ReportConnectionId = @ReportConnectionId,
		ReportHeaderText = @ReportHeaderText,
		ReportFooterText = @ReportFooterText,
		ReportCommand = @ReportCommand,
		ReportConfig = @ReportConfig,
		ReportDrilldownReportId = @ReportDrilldownReportId,
		ReportDrilldownFieldname = @ReportDrilldownFieldname

	where ReportId = @ReportId

	select @ReportId
end

else

begin

	if (@ReportId > -1)
		begin
			SET IDENTITY_INSERT {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_Report ON

			insert into {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_Report
				(ReportId, ReportSetId, ReportTypeId, ReportName, ReportTheme, ReportConnectionId, ReportHeaderText, ReportFooterText, ReportCommand, ReportConfig, ReportOrder, ReportDrilldownReportId, ReportDrilldownFieldname)
			values
				(@ReportId, @ReportSetId, @ReportTypeId, @ReportName, @ReportTheme, @ReportConnectionId, @ReportHeaderText, @ReportFooterText, @ReportCommand, @ReportConfig, @ReportOrder, @ReportDrilldownReportId, @ReportDrilldownFieldname)
		
			SET IDENTITY_INSERT {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_Report OFF

			select @ReportId

		end
	else
		begin

			-- grab order
			SET @MaxOrder = (SELECT IsNull(Max(ReportOrder),0) FROM {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_Report WHERE ReportSetId = @ReportSetId)

			insert into {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_Report
				(ReportSetId, ReportTypeId, ReportName, ReportTheme, ReportConnectionId, ReportHeaderText, ReportFooterText, ReportCommand, ReportConfig, ReportOrder, ReportDrilldownReportId, ReportDrilldownFieldname)
			values
				(@ReportSetId, @ReportTypeId, @ReportName, @ReportTheme, @ReportConnectionId, @ReportHeaderText, @ReportFooterText, @ReportCommand, @ReportConfig, @MaxOrder, @ReportDrilldownReportId, @ReportDrilldownFieldname)
		
			select SCOPE_IDENTITY()
		end
end
GO

/*
STORED PROCEDURES - INTRODUCED NEW
*/

CREATE PROCEDURE {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_ListReportDrilldown
(
@ReportId int
)

AS

SELECT R.*, RT.ReportTypeName, RT.ReportTypeSettingsControlSrc, RT.ReportTypeControlSrc, C.ConnectionString ReportConnectionString FROM {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_Report R 
INNER JOIN {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_ReportType RT ON RT.ReportTypeId = R.ReportTypeId
LEFT JOIN {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_Connection C ON C.ConnectionId = R.ReportConnectionId
INNER JOIN {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_ReportSet RS ON RS.ReportSetId = R.ReportSetId
WHERE R.ReportDrilldownReportId = @ReportId
GO
