var {{id}}_series = [{
    name: "Total Visits",
    data: [56000, 63000, 74000, 91000, 117000, 138000],

    // Line chart marker type
    markers: { type: "square" }
}, {
    name: "Unique visitors",
    data: [52000, 34000, 23000, 48000, 67000, 83000]
}];

function {{id}}_createChart() {
    $("#{{id}}").kendoChart({
        title: {
            text: "{{x.Caption}}"
        },
        legend: {
            position: "bottom"
        },
        seriesDefaults: {
            type: "column",
            stack: true
        },
        series: {{id}}_series,
        valueAxis: {
            line: {
                visible: false
            }
        },
        categoryAxis: {
            categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
            majorGridLines: {
                visible: false
            }
        },
        tooltip: {
            visible: true,
            format: "{0}"
        }
    });
}

$(document).ready(function () {
    {{id}}_createChart();
});

