-- MODULE         : DNNStuff - SQLViewPro - DNN4
-- VERSION        : 03.01.01

/*
POPULATE TABLES
*/

SET IDENTITY_INSERT {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_ReportType ON

INSERT INTO {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_ReportType (
	[ReportTypeId],
	[ReportTypeName],
	[ReportTypeControlSrc],
	[ReportTypeSettingsControlSrc]
)
	SELECT 3, 'Chart', 'Reports/StandardReports/Report/ChartReportControl.ascx', 'Reports/StandardReports/ReportSettings/ChartReportSettingsControl.ascx'

SET IDENTITY_INSERT {databaseOwner}{objectQualifier}DNNStuff_SqlViewPro_ReportType OFF
GO
